{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoDB": "Server=sql5113.site4now.net;Database=db_aa660c_todo;UID=db_aa660c_todo_admin;PWD=2GQL7^6pRXy*9m;Encrypt=false;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
